<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save_24dp"
        android:elevation="6dp"
        app:fabSize="normal"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"/>

    <LinearLayout
        tools:context=".activities.ActAddPassword"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id ="@+id/toolbar_add_password"
            style="@style/Toolbar">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <!--CardViewPassword name-->
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_password_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="25"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtKeyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password_name"
                                android:inputType="text"
                                android:maxLength="25"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view_line_password1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blueLight" />

                <!--login + password-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_login_password"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="1000"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/login"
                                android:inputType="text"
                                android:maxLength="1000"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="10000"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="text"
                                android:maxLength="10000"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:id="@+id/view_line_password2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blueLight" />

                <!--URL-->
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_URL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="1000"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtURL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/URL"
                                android:inputType="text"
                                android:maxLength="1000"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view_line_password3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blueLight" />

                <!--Use card data-->
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_switch_use_cardData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_card_data"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="16dp"
                                android:textSize="18sp"/>

                            <Switch
                                android:id="@+id/switch_add_bank_data"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:outlineAmbientShadowColor="@color/greenLight"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <View
                    android:id="@+id/view_line_password4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blueLight" />

                <!--bank card info-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_bank_card"
                    android:visibility="visible"
                    android:layout_width="320dp"
                    android:layout_height="550dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!--edt bank name-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bank_name"
                                android:inputType="text"
                                android:maxLength="100"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt card number-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_number"
                                android:inputType="number"
                                android:maxLength="100"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt card holder-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_holder"
                                android:inputType="text"
                                android:maxLength="100"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt card expiry month-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardExpiryMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_expiry_month"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt card expiry year-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardExpiryYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_expiry_year"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt CVV-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="3"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardCVV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_CVV"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--edt PIN-CODE-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCardPIN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_PIN"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:visibility="visible"
                    android:id="@+id/view_line_password5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/blueLight" />

                <!--Comment-->
                <androidx.cardview.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_password_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/comment"
                                android:inputType="text"
                                android:maxLength="100"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

