<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        tools:context=".activities.ActAuthentication"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id ="@+id/toolbar_authentication"
            style="@style/Toolbar">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <!--login + password-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_login_password"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/linl_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLoginAuthentication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/login"
                                android:inputType="text"
                                android:maxLength="100"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:counterEnabled="true"
                            app:passwordToggleEnabled="true"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPasswordAuthentication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:paddingStart="8dp"
                                tools:ignore="RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_input"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@string/input"
                    android:textSize="18sp"
                    android:background="@drawable/background_coral"
                    android:layout_width="200dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/imView_fingerprint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_green"
                    android:src="@drawable/ic_fingerprint_24dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:text="@string/use_fingerprint_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

